/* Coloque aqui seu codigo CSS */
.panel-dados>.panel-heading>.panel-title>.collapse-icon.up:after {
  color: white !important;
}

.panel-dados>.panel-heading>.panel-title>.collapse-icon:after {
  color: white !important;
}

.panel-dados>.panel-heading>.panel-title>.collapse-icon.up:before {
  background-color: white !important;
}

.panel-dados>.panel-heading>.panel-title>.collapse-icon:before {
  background-color: white !important;
}

.panel-primary>.panel-heading>.panel-title>.collapse-icon.up:after {
  color: white !important;
}

.panel-primary>.panel-heading>.panel-title>.collapse-icon:after {
  color: white !important;
}

.panel-primary>.panel-heading>.panel-title>.collapse-icon.up:before {
  background-color: white !important;
}

.panel-primary>.panel-heading>.panel-title>.collapse-icon:before {
  background-color: white !important;
}

.fieldset-border {
  border: 1px solid rgb(148, 148, 148) !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
    border-radius: 10px;
}

.fieldset-border .legend-border {
  font-size: 1.2em !important;
  text-align: left !important;
  width: auto;
  padding: 0 10px;
  border-bottom: none;
}

.tituloPrincipal{
  font-size: 52px !important;
}

.panel-dados {
  border-color: #73BF43 !important;
  border-top-color: #73BF43 !important;
  border-right-color: #73BF43 !important;
  border-bottom-color: #73BF43 !important;
  border-left-color: #73BF43 !important;
}

.btn-enviar-solicitacao {
  background-color: #007433 !important;
  color: white !important;
}

.panel-titulo-dados {
  background: #73BF43 !important;
  color: white !important;
}

.missingInput{
  border: 1px solid red !important;
}

.errorSpan{
  position: absolute !important;
  top:2.36em !important;
  right:1.6em !important;
  font-size: 14px !important;
  color: #cc3d3d !important;
}

.radioError {
  color: #cc3d3d;
}

/* .tituloFormulario {
  margin-top: 60px;
} */

.logoCapul {
  cursor: pointer;
}

/*
style="position:absolute;right:1.6em;top:2.36em;"*/