/* Coloque aqui seu codigo CSS */
.customSuccess{
    background-color:#007433 !important ;
    color: #fff !important;
}

.customInfo{
    background-color:#007BFF !important;
    color: #fff !important;
}

.customDanger{
    background-color:#D60000 !important ;
    color: #fff !important;
}

th{
    border-bottom: none !important;
    border-top: none !important;
    background-color: #F9FAFB !important;
}

tr:nth-child(even){
    background-color: #F9FAFB !important;
}

.noBorder{
    border-bottom: none !important;
    border-top: none !important;
}

.customTitle{
    font-weight:normal !important;
    color:#676767 !important;
}

.fluig-style-guide .modal-content .modal-header .modal-title{
    font-size: 20px !important;
    font-weight: 500 !important;
    text-align: center !important;
    font-family: system-ui !important;
}

.fluig-style-guide .modal-content .modal-header .close>span{
    display: none !important;
}